<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: dotted;
        text-decoration-thickness: 7px;
        text-indent: 45px;
    }
    .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    </style>
</head>
<body>
<div>
<h1>About fonts</h1>
<p>This is a video on fonts</p>
<p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas debitis ab voluptatibus quod soluta pariatur harum earum, nulla at tenetur illo deleniti illum eligendi quasi beatae maxime aliquid nostrum cupiditate error! Deleniti quia possimus, natus, sint laudantium dolorum nobis fuga ducimus eius quis alias quaerat!</p>
</div>
</body>
</html>