<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        html{
        font-size:12px;
        }
        .box {
        box-sizing:border-box;
        border:2px solid black;
        /* width:2048px */
        width:10vw;
        height:10vh;
        margin:auto;
        background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border:2px solid black;
            width:80vw;
            min-height: 80vh;
            margin:23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em;
            border:2px solid red;
            width:50%
        }
        .container > div > div{
            border:2px solid blue;
            width:50%
        }
        .mycont{
            border:2px solid black;
            box-sizing: border-box;
            margin:23px auto;
            color:rgb(0,0,0);
            font-size:22px;
            width:80vw;
        }
    </style>
</head>
<body>
  <div class="box">
    This is a box
  </div>  
  <div class="container">
  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, repellendus architecto totam dolores distinctio vero reiciendis provident minima. Ea ipsa quos incidunt reiciendis sed vel odio maxime, dolores, error saepe doloribus culpa! Aperiam quo accusamus nulla eaque atque amet sapiente perspiciatis, voluptas necessitatibus eveniet quasi officia dolores veniam quod labore sint. Perferendis corporis ea modi quidem.
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sunt nobis quibusdam animi corrupti doloribus aut. Harum pariatur accusantium nesciunt culpa magni hic praesentium nam laborum? Accusamus sequi dolorum eum harum inventore, possimus ratione. Quam asperiores perspiciatis labore ex provident hic molestiae impedit animi deserunt.
    </div>
    </div>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>